deploy:
  provider: heroku
  api_key:
    secure: UzsYwNci9Y4dw1jJ49uLd6djIXZssIxjT5GASyPJEd97kmLEADjGeofVbwV8F7vFs5x3DMvaWTD2jhr1/CP5fXJ27Q1T/vdS1Q/TyFLWTUfbFsHYZLufcZrwHWql1wGqFUDN3X2XFOkT8P3z8AiKgtvsOoy1jwsc3taLhV8AmwINBe97sRgOdWcl96DGEAnodMzMFsxdieyK+EKS6dwM1cXXXle+q9MOkNnT3P9HDkpRM7xsdXXi06IDkvtmyfTH0tZnywL80be+KwIQDk3efniVUym03StxprxXpHCN3XnGTzm1y9Vj1fg6i4nQx9rU769XpY/s2FIuI75Gu65RRI/Mg560cDdqDWSRSr9aESsLB8gKl8wdH8CVIszBzHoJW3XzGQ7QXZo+1G6iO3cfMFQscP1vNg5cVQ/gVoEuUxD7WT7ozZ67mPRsF3RFTVlY70i8xfh6nXGE5GHeH8etsayzlRNPngQCv8zY4Lm2ixIBJgcMHso2IXfMC5400kFGcsuO/8s4K37MQZk5VEorXZLqeGKFji4WJB2My+rgn7s18lrdPRaZ+gScK6YnM7zPhcTJNxb9zs4dnKcUQYzSfv4MaLCsOHAxOteAuBrX5dHspv0tEFlF03WWms08AzjN1EhN2QSQ+2SQUrJ7j1avxju75ap7J0Ace4nxb02h31E=
  app: projetwilliam
  on:
    repo: wdjousse/projet
